:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #ec4899;
    --accent: #06b6d4;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-tertiary: #16213e;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-glass: rgba(255, 255, 255, 0.08);
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --text-muted: #71717a;
    --border: rgba(255, 255, 255, 0.1);
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 35px 60px -15px rgba(0, 0, 0, 0.6);
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
    --radius: 16px;
    --radius-sm: 8px;
    --radius-lg: 24px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="light"] {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    --bg-card: rgba(0, 0, 0, 0.02);
    --bg-glass: rgba(255, 255, 255, 0.9);
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #94a3b8;
    --border: rgba(0, 0, 0, 0.1);
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.7;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-shapes {
    position: relative;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: float 20s ease-in-out infinite;
}

.shape-1 {
    width: 600px;
    height: 600px;
    background: var(--primary);
    top: -200px;
    right: -200px;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: var(--secondary);
    bottom: -100px;
    left: -100px;
    animation-delay: -5s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    background: var(--accent);
    top: 50%;
    left: 50%;
    animation-delay: -10s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(50px, 50px) rotate(5deg);
    }

    50% {
        transform: translate(0, 100px) rotate(0deg);
    }

    75% {
        transform: translate(-50px, 50px) rotate(-5deg);
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 0;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.logo-text {
    font-size: 24px;
    font-weight: 800;
    color: var(--text-primary);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary);
}

.btn-nav {
    background: var(--gradient-primary);
    color: white !important;
    padding: 10px 24px;
    border-radius: var(--radius-sm);
}

.theme-toggle {
    width: 44px;
    height: 44px;
    border: none;
    background: var(--bg-card);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle:hover {
    background: var(--primary);
    color: white;
}

/* Language Switcher */
.nav-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lang-switcher {
    display: flex;
    background: var(--bg-card);
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 1px solid var(--border);
}

.lang-btn {
    padding: 10px 14px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.lang-btn:hover {
    color: var(--text-primary);
}

.lang-btn.active {
    background: var(--gradient-primary);
    color: white;
}

/* LTR Support */
[dir="ltr"] {
    font-family: 'Inter', sans-serif;
}

[dir="ltr"] .pricing-features {
    text-align: left;
}

[dir="ltr"] .cv-card-1 {
    right: auto;
    left: 0;
}

[dir="ltr"] .cv-card-2 {
    right: auto;
    left: 80px;
}

[dir="ltr"] .cv-card-3 {
    right: auto;
    left: 160px;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-btn span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 75px;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    border-bottom: 1px solid var(--border);
    z-index: 999;
}

.mobile-menu.active {
    display: flex;
}

.mobile-link {
    color: var(--text-primary);
    text-decoration: none;
    padding: 12px 20px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.mobile-link:hover {
    background: var(--bg-card);
}

.btn-mobile {
    background: var(--gradient-primary);
    color: white !important;
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: inherit;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.4);
}

.btn-glass {
    background: var(--bg-glass);
    color: var(--text-primary);
    border: 1px solid var(--border);
    backdrop-filter: blur(10px);
}

.btn-glass:hover {
    background: var(--bg-card);
    border-color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-lg {
    padding: 18px 36px;
    font-size: 18px;
}

.btn-block {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 20px 80px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 60px;
}

.hero-content {
    flex: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-glass);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 14px;
    color: var(--warning);
    margin-bottom: 24px;
    border: 1px solid var(--border);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 24px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-light);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: var(--border);
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
}

.cv-preview-container {
    position: relative;
    width: 350px;
    height: 450px;
}

.cv-preview-card {
    position: absolute;
    width: 200px;
    height: 280px;
    background: var(--bg-glass);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.cv-card-1 {
    top: 0;
    right: 0;
    z-index: 3;
    animation: cardFloat 4s ease-in-out infinite;
}

.cv-card-2 {
    top: 60px;
    right: 80px;
    z-index: 2;
    animation: cardFloat 4s ease-in-out infinite 0.5s;
}

.cv-card-3 {
    top: 120px;
    right: 160px;
    z-index: 1;
    animation: cardFloat 4s ease-in-out infinite 1s;
}

@keyframes cardFloat {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Features */
.features {
    padding: 100px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--bg-glass);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    margin: 0 auto 24px;
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--text-secondary);
}

/* Templates */
.templates {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.template-card {
    background: var(--bg-glass);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.template-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.template-preview {
    height: 300px;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.template-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.template-card:hover .template-overlay {
    opacity: 1;
}

.template-info {
    padding: 20px;
    text-align: center;
}

.template-info h3 {
    margin-bottom: 5px;
}

.template-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

.template-tag {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 12px;
    margin-top: 10px;
}

.template-tag.new {
    background: var(--success);
}

.template-tag.premium {
    background: var(--warning);
}

/* Template Previews */
.modern-template .t-header {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.modern-template .t-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
}

.modern-template .t-info {
    flex: 1;
}

.modern-template .t-name {
    height: 14px;
    background: #333;
    border-radius: 4px;
    margin-bottom: 8px;
    width: 60%;
}

.modern-template .t-title {
    height: 10px;
    background: #666;
    border-radius: 4px;
    width: 40%;
}

.t-section {
    margin-bottom: 15px;
}

.t-section-title {
    height: 10px;
    background: var(--primary);
    border-radius: 4px;
    width: 30%;
    margin-bottom: 10px;
}

.t-line {
    height: 8px;
    background: #ddd;
    border-radius: 4px;
    margin-bottom: 6px;
}

.t-line.short {
    width: 70%;
}

.classic-template {
    justify-content: flex-start;
}

.t-header-classic {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #333;
}

.t-name-center {
    height: 18px;
    background: #333;
    border-radius: 4px;
    width: 50%;
    margin: 0 auto 10px;
}

.t-contact-row {
    height: 8px;
    background: #999;
    border-radius: 4px;
    width: 70%;
    margin: 0 auto;
}

.creative-template {
    flex-direction: row;
    padding: 0;
}

.t-sidebar-creative {
    width: 80px;
    background: var(--gradient-primary);
}

.t-main-creative {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.t-header-creative {
    margin-bottom: 20px;
}

.t-header-creative .t-name {
    height: 14px;
    background: #333;
    border-radius: 4px;
    width: 50%;
    margin-bottom: 8px;
}

.t-header-creative .t-title {
    height: 10px;
    background: #666;
    border-radius: 4px;
    width: 40%;
}

.t-content-creative .t-line {
    height: 8px;
    background: #ddd;
    border-radius: 4px;
    margin-bottom: 8px;
}

.minimal-template {
    padding: 30px;
}

.t-minimal-header {
    margin-bottom: 30px;
}

.t-minimal-header .t-name {
    height: 20px;
    background: #222;
    border-radius: 4px;
    width: 40%;
}

.t-minimal-body .t-line {
    height: 8px;
    background: #e5e5e5;
    border-radius: 4px;
    margin-bottom: 12px;
}

.executive-template {
    background: #1a1a2e;
}

.t-exec-header {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--gradient-primary);
    border-radius: 8px;
}

.t-exec-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
}

.t-exec-info {
    flex: 1;
}

.t-exec-info .t-name {
    height: 12px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    width: 60%;
    margin-bottom: 8px;
}

.t-exec-info .t-title {
    height: 8px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    width: 40%;
}

.t-exec-body {
    padding: 0 15px;
}

.t-exec-body .t-line {
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin-bottom: 8px;
}

.tech-template {
    background: #0d1117;
}

.t-tech-header {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #30363d;
}

.t-code-icon {
    font-size: 24px;
    color: #58a6ff;
    font-family: monospace;
    margin-bottom: 10px;
}

.t-tech-header .t-name {
    height: 14px;
    background: #c9d1d9;
    border-radius: 4px;
    width: 50%;
    margin: 0 auto;
}

.t-tech-body {
    padding: 20px;
}

.t-skill-bars {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.t-skill-bar {
    height: 8px;
    background: linear-gradient(90deg, #238636 0%, #238636 var(--width, 70%), #21262d 70%);
    border-radius: 4px;
}

.designer-template {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.t-designer-header {
    text-align: center;
    padding: 20px;
}

.t-gradient-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    margin: 0 auto 15px;
}

.t-designer-header .t-name {
    height: 14px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    width: 50%;
    margin: 0 auto;
}

.t-designer-body {
    padding: 20px;
}

.t-portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.t-portfolio-item {
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}

.graduate-template {
    background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
}

.t-grad-header {
    text-align: center;
    padding: 25px 20px;
}

.t-grad-icon {
    font-size: 36px;
    margin-bottom: 10px;
}

.t-grad-header .t-name {
    height: 16px;
    background: #334155;
    border-radius: 4px;
    width: 50%;
    margin: 0 auto 8px;
}

.t-grad-header .t-title {
    height: 10px;
    background: #64748b;
    border-radius: 4px;
    width: 35%;
    margin: 0 auto;
}

.t-grad-body {
    padding: 20px;
}

.t-grad-body .t-line {
    height: 8px;
    background: #cbd5e1;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
}

.steps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0 auto 20px;
}

.step h3 {
    margin-bottom: 10px;
}

.step p {
    color: var(--text-secondary);
}

.step-connector {
    width: 80px;
    height: 2px;
    background: var(--gradient-primary);
}

/* Pricing */
.pricing {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--bg-glass);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition);
    position: relative;
    backdrop-filter: blur(10px);
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-card.featured {
    border-color: var(--primary);
    box-shadow: 0 0 50px rgba(99, 102, 241, 0.2);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: white;
    padding: 6px 20px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
}

.pricing-header {
    margin-bottom: 30px;
}

.pricing-icon {
    width: 70px;
    height: 70px;
    background: var(--bg-card);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--primary);
    margin: 0 auto 20px;
}

.pricing-card.featured .pricing-icon {
    background: var(--gradient-primary);
    color: white;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.pricing-amount {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 5px;
}

.price {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
}

.pricing-card.featured .price {
    color: var(--text-primary);
}

.currency {
    color: var(--text-secondary);
}

.pricing-features {
    list-style: none;
    margin-bottom: 30px;
    text-align: right;
}

.pricing-features li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricing-features li:last-child {
    border: none;
}

.pricing-features i {
    color: var(--success);
}

.pricing-features .muted {
    color: var(--text-muted);
}

.pricing-features .muted i {
    color: var(--danger);
}

/* CTA */
.cta {
    padding: 100px 0;
    text-align: center;
}

.cta h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 16px;
}

.cta p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 32px;
}

/* Footer */
.footer {
    background: var(--bg-tertiary);
    padding: 60px 0 30px;
    border-top: 1px solid var(--border);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand p {
    color: var(--text-secondary);
    margin-top: 15px;
}

.footer-links {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-links a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: 10px;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border);
    color: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 100px;
    }

    .hero-subtitle {
        margin: 0 auto 32px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .hero-visual {
        display: none;
    }

    .step-connector {
        display: none;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }

    .pricing-features {
        text-align: center;
    }

    .pricing-features li {
        justify-content: center;
    }
}