<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بناء السيرة الذاتية - My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/builder.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="My CV" class="logo-img"
                    style="height:40px;width:auto;border-radius:8px">
                <span class="logo-text">My CV</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link" data-i18n="nav.home">الرئيسية</a>
                <a href="index.html#templates" class="nav-link" data-i18n="nav.templates">القوالب</a>
                <a href="index.html#pricing" class="nav-link" data-i18n="nav.pricing">الأسعار</a>
            </div>
            <div class="nav-controls">
                <div class="lang-switcher">
                    <button class="lang-btn active" data-lang="ar">ع</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                </div>
                <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i></button>
            </div>
        </div>
    </nav>

    <div class="builder-container">
        <aside class="builder-sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-edit"></i> <span data-i18n="builder.title">بيانات السيرة الذاتية</span></h2>
            </div>

            <form id="cvForm" class="cv-form">
                <!-- Personal Info -->
                <div class="form-section" data-section="personal">
                    <div class="section-header-form">
                        <h3><i class="fas fa-user"></i> <span data-i18n="builder.personal">المعلومات الشخصية</span></h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <label data-i18n="builder.photo">الصورة الشخصية</label>
                            <div class="photo-upload" id="photoUpload">
                                <input type="file" id="photoInput" accept="image/*" hidden>
                                <div class="photo-preview" id="photoPreview">
                                    <i class="fas fa-camera"></i>
                                    <span>اختر صورة</span>
                                </div>
                            </div>
                            <div class="form-group" style="margin-top:10px">
                                <input type="url" id="photoUrl" placeholder="https://example.com/photo.jpg"
                                    onchange="loadPhotoFromUrl(this.value)">
                                <small style="color:var(--text-muted)" data-i18n="builder.photoUrl">أو أدخل رابط
                                    الصورة</small>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group"><label data-i18n="builder.firstName">الاسم الأول</label><input
                                    type="text" id="firstName" placeholder="أحمد"></div>
                            <div class="form-group"><label data-i18n="builder.lastName">اسم العائلة</label><input
                                    type="text" id="lastName" placeholder="محمد"></div>
                        </div>
                        <div class="form-group"><label data-i18n="builder.jobTitle">المسمى الوظيفي</label><input
                                type="text" id="jobTitle" placeholder="مهندس برمجيات"></div>
                        <div class="form-row">
                            <div class="form-group"><label data-i18n="builder.email">البريد الإلكتروني</label><input
                                    type="email" id="email" placeholder="email@example.com"></div>
                            <div class="form-group"><label data-i18n="builder.phone">رقم الجوال</label><input type="tel"
                                    id="phone" placeholder="+966 5xxxxxxxx"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group"><label data-i18n="builder.location">الموقع</label><input type="text"
                                    id="location" placeholder="الرياض، السعودية"></div>
                            <div class="form-group"><label>LinkedIn</label><input type="url" id="linkedin"
                                    placeholder="linkedin.com/in/username"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group"><label data-i18n="builder.website">الموقع الشخصي</label><input
                                    type="url" id="website" placeholder="mywebsite.com"></div>
                            <div class="form-group"><label>GitHub</label><input type="url" id="github"
                                    placeholder="github.com/username"></div>
                        </div>
                        <div class="form-group"><label data-i18n="builder.summary">نبذة شخصية</label><textarea
                                id="summary" rows="4" placeholder="اكتب نبذة احترافية عن نفسك وخبراتك..."></textarea>
                        </div>
                    </div>
                </div>

                <!-- Experience -->
                <div class="form-section" data-section="experience">
                    <div class="section-header-form">
                        <h3><i class="fas fa-briefcase"></i> <span data-i18n="builder.experience">الخبرات العملية</span>
                        </h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div id="experienceContainer"></div>
                        <button type="button" class="btn-add" onclick="addExperience()"><i class="fas fa-plus"></i>
                            <span data-i18n="builder.addExperience">إضافة خبرة</span></button>
                    </div>
                </div>

                <!-- Education -->
                <div class="form-section" data-section="education">
                    <div class="section-header-form">
                        <h3><i class="fas fa-graduation-cap"></i> <span data-i18n="builder.education">التعليم</span>
                        </h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div id="educationContainer"></div>
                        <button type="button" class="btn-add" onclick="addEducation()"><i class="fas fa-plus"></i> <span
                                data-i18n="builder.addEducation">إضافة تعليم</span></button>
                    </div>
                </div>

                <!-- Skills -->
                <div class="form-section" data-section="skills">
                    <div class="section-header-form">
                        <h3><i class="fas fa-cogs"></i> <span data-i18n="builder.skills">المهارات</span></h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div id="skillsContainer"></div>
                        <button type="button" class="btn-add" onclick="addSkill()"><i class="fas fa-plus"></i> <span
                                data-i18n="builder.addSkill">إضافة مهارة</span></button>
                    </div>
                </div>

                <!-- Languages -->
                <div class="form-section" data-section="languages">
                    <div class="section-header-form">
                        <h3><i class="fas fa-language"></i> <span data-i18n="builder.languages">اللغات</span></h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div id="languagesContainer"></div>
                        <button type="button" class="btn-add" onclick="addLanguage()"><i class="fas fa-plus"></i> <span
                                data-i18n="builder.addLanguage">إضافة لغة</span></button>
                    </div>
                </div>

                <!-- Certifications -->
                <div class="form-section" data-section="certifications">
                    <div class="section-header-form">
                        <h3><i class="fas fa-certificate"></i> <span data-i18n="builder.certifications">الشهادات</span>
                        </h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div id="certificationsContainer"></div>
                        <button type="button" class="btn-add" onclick="addCertification()"><i class="fas fa-plus"></i>
                            <span data-i18n="builder.addCertification">إضافة شهادة</span></button>
                    </div>
                </div>

                <!-- Projects -->
                <div class="form-section" data-section="projects">
                    <div class="section-header-form">
                        <h3><i class="fas fa-folder-open"></i> <span data-i18n="builder.projects">المشاريع</span></h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div id="projectsContainer"></div>
                        <button type="button" class="btn-add" onclick="addProject()"><i class="fas fa-plus"></i> <span
                                data-i18n="builder.addProject">إضافة مشروع</span></button>
                    </div>
                </div>

                <!-- Awards -->
                <div class="form-section" data-section="awards">
                    <div class="section-header-form">
                        <h3><i class="fas fa-trophy"></i> <span data-i18n="builder.awards">الجوائز والإنجازات</span>
                        </h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div id="awardsContainer"></div>
                        <button type="button" class="btn-add" onclick="addAward()"><i class="fas fa-plus"></i> <span
                                data-i18n="builder.addAward">إضافة جائزة</span></button>
                    </div>
                </div>

                <!-- Interests -->
                <div class="form-section" data-section="interests">
                    <div class="section-header-form">
                        <h3><i class="fas fa-heart"></i> <span data-i18n="builder.interests">الاهتمامات</span></h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div class="form-group">
                            <textarea id="interests" rows="3"
                                placeholder="القراءة، السفر، البرمجة، الرياضة..."></textarea>
                        </div>
                    </div>
                </div>

                <!-- References -->
                <div class="form-section" data-section="references">
                    <div class="section-header-form">
                        <h3><i class="fas fa-users"></i> <span data-i18n="builder.references">المراجع</span></h3>
                        <button type="button" class="section-toggle"><i class="fas fa-chevron-up"></i></button>
                    </div>
                    <div class="section-content">
                        <div id="referencesContainer"></div>
                        <button type="button" class="btn-add" onclick="addReference()"><i class="fas fa-plus"></i> <span
                                data-i18n="builder.addReference">إضافة مرجع</span></button>
                    </div>
                </div>
            </form>
        </aside>

        <main class="builder-main">
            <div class="preview-header">
                <div class="template-selector">
                    <label data-i18n="builder.template">القالب:</label>
                    <select id="templateSelect"></select>
                </div>
                <div class="preview-actions">
                    <button class="btn btn-glass" onclick="previewCV()"><i class="fas fa-eye"></i> <span
                            data-i18n="builder.preview">معاينة</span></button>
                    <button class="btn btn-primary" onclick="downloadCV()"><i class="fas fa-download"></i> <span
                            data-i18n="builder.download">تحميل PDF</span></button>
                </div>
            </div>

            <div class="preview-container">
                <div id="cvPreview" class="cv-preview modern"></div>
            </div>
        </main>
    </div>

    <!-- Download Modal -->
    <div class="modal" id="downloadModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('downloadModal')">&times;</button>
            <div class="modal-header">
                <i class="fas fa-download"></i>
                <h2 data-i18n="download.title">تحميل السيرة الذاتية</h2>
            </div>
            <div class="modal-body">
                <div class="download-options" style="grid-template-columns: repeat(5, 1fr)">
                    <div class="download-option" onclick="downloadFree()">
                        <div class="option-icon"><i class="fas fa-gift"></i></div>
                        <h3 data-i18n="download.freeTitle">مجاني</h3>
                        <p data-i18n="download.freeDesc">مع علامة مائية</p>
                        <span class="option-price"><span data-price="0">0</span> <span
                                data-i18n="pricing.currency">ريال</span></span>
                    </div>
                    <div class="download-option" onclick="showPayment('single')">
                        <div class="option-icon"><i class="fas fa-file-alt"></i></div>
                        <h3 data-i18n="download.singleTitle">تحميل واحد</h3>
                        <p data-i18n="download.singleDesc">بدون علامة مائية</p>
                        <span class="option-price"><span data-price="5">5</span> <span
                                data-i18n="pricing.currency">ريال</span></span>
                    </div>
                    <div class="download-option featured" onclick="showPayment('monthly')">
                        <div class="option-badge" data-i18n="download.bestValue">الأفضل قيمة</div>
                        <div class="option-icon"><i class="fas fa-crown"></i></div>
                        <h3 data-i18n="download.monthlyTitle">اشتراك شهري</h3>
                        <p data-i18n="download.monthlyDesc">تحميلات غير محدودة</p>
                        <span class="option-price"><span data-price="29">29</span> <span
                                data-i18n="pricing.currencyMonth">ريال/شهر</span></span>
                    </div>
                    <div class="download-option" onclick="showPayment('lifetime')" style="border-color: #f59e0b">
                        <div class="option-badge" style="background: linear-gradient(135deg, #f59e0b, #d97706)">⭐ مدى
                            الحياة</div>
                        <div class="option-icon"
                            style="background: linear-gradient(135deg, #f59e0b, #d97706); color: white"><i
                                class="fas fa-infinity"></i></div>
                        <h3>مدى الحياة</h3>
                        <p>تحميلات غير محدودة للأبد</p>
                        <span class="option-price" style="color: #f59e0b"><span data-price="79">79</span> ريال</span>
                    </div>
                    <div class="download-option" onclick="showPayment('business')" style="border-color: #8b5cf6">
                        <div class="option-badge" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed)">🏢
                            للشركات</div>
                        <div class="option-icon"
                            style="background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white"><i
                                class="fas fa-building"></i></div>
                        <h3>باقة الشركات</h3>
                        <p>50 مستخدم + تقارير</p>
                        <span class="option-price" style="color: #8b5cf6"><span data-price="199">199</span>
                            ريال/شهر</span>
                    </div>
                </div>

                <!-- Coupon Section -->
                <div
                    style="margin-top: 20px; padding: 15px; background: var(--bg-card); border-radius: 10px; display: flex; gap: 10px">
                    <input type="text" id="couponCode" placeholder="أدخل كود الخصم"
                        style="flex: 1; padding: 10px 15px; border: 1px solid var(--border); border-radius: 8px; background: var(--bg-primary); color: var(--text-primary)">
                    <button class="btn btn-outline" onclick="validateCoupon()">تطبيق</button>
                </div>
                <p id="couponMessage" style="margin-top: 10px; font-size: 14px; color: var(--success); display: none">
                </p>

                <!-- Referral Link -->
                <div style="margin-top: 15px; text-align: center">
                    <p style="font-size: 12px; color: var(--text-muted)">شارك كودك واحصل على 10% عمولة</p>
                    <button class="btn btn-glass btn-sm" onclick="showReferralCode()" style="margin-top: 5px">
                        <i class="fas fa-users"></i> كود الإحالة
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('paymentModal')">&times;</button>
            <div class="modal-header">
                <i class="fas fa-credit-card"></i>
                <h2 data-i18n="payment.title">إتمام الدفع</h2>
            </div>
            <div class="modal-body">
                <p class="payment-info" id="paymentInfo"></p>

                <!-- PayPal Button Container -->
                <div id="paypal-button-container" style="margin: 20px 0;"></div>

                <div class="payment-divider" style="text-align:center;color:var(--text-muted);margin:20px 0">
                    <span>أو</span>
                </div>

                <div class="google-login">
                    <p data-i18n="payment.loginPrompt">سجل دخول بحسابك لإتمام الدفع</p>
                    <button class="btn-google" onclick="signInWithGoogle()">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google">
                        <span data-i18n="payment.googleLogin">تسجيل الدخول بـ Google</span>
                    </button>
                </div>
                <div class="payment-methods" id="paymentMethods" style="display:none;">
                    <button class="btn btn-primary btn-block" onclick="processPayment()">
                        <i class="fas fa-lock"></i> <span data-i18n="payment.securePayment">إتمام الدفع الآمن</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content success">
            <div class="success-icon"><i class="fas fa-check-circle"></i></div>
            <h2 data-i18n="success.title">تم بنجاح!</h2>
            <p id="successMessage"></p>
            <button class="btn btn-primary" onclick="closeModal('successModal')" data-i18n="success.ok">حسناً</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

    <!-- PayPal SDK -->
    <script
        src="https://www.paypal.com/sdk/js?client-id=AftKM03LXGh_GVZOCBRysvtcqhahWPe8ATivLVH0o1eYu55lnggv5FZpGy4be-kE5RCB3b8xUcmdOWUa&currency=USD&locale=ar_SA"></script>

    <script src="js/i18n.js"></script>
    <script src="js/app.js"></script>
    <script src="js/cv-builder.js"></script>

    <!-- PayPal Integration -->
    <script>
        let paypalButtonsRendered = false;

        function renderPayPalButtons() {
            if (paypalButtonsRendered) return;

            const container = document.getElementById('paypal-button-container');
            if (!container || !window.paypal) return;

            const lang = window.i18n?.currentLang?.() || 'ar';
            const prices = { single: lang === 'ar' ? 1.5 : 1.5, monthly: lang === 'ar' ? 8 : 8 };
            const currentPrice = paymentType === 'single' ? prices.single : prices.monthly;

            paypal.Buttons({
                style: {
                    layout: 'vertical',
                    color: 'blue',
                    shape: 'rect',
                    label: 'pay'
                },
                createOrder: function (data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            description: paymentType === 'single' ? 'My CV - Single Download' : 'My CV - Monthly Subscription',
                            amount: {
                                currency_code: 'USD',
                                value: currentPrice.toString()
                            }
                        }]
                    });
                },
                onApprove: function (data, actions) {
                    return actions.order.capture().then(function (details) {
                        // الدفع تم بنجاح
                        closeModal('paymentModal');
                        userSubscription = paymentType;
                        showSuccess(window.i18n?.t?.('success.paymentSuccess') || 'تم الدفع بنجاح! جاري تحميل السيرة الذاتية...');
                        setTimeout(() => generatePDF(false), 1500);
                    });
                },
                onError: function (err) {
                    console.error('PayPal Error:', err);
                    alert('حدث خطأ في الدفع. يرجى المحاولة مرة أخرى.');
                }
            }).render('#paypal-button-container');

            paypalButtonsRendered = true;
        }

        // تحديث showPayment لعرض أزرار PayPal
        const originalShowPayment = showPayment;
        showPayment = function (type) {
            paymentType = type;
            closeModal('downloadModal');

            const lang = window.i18n?.currentLang?.() || 'ar';
            const prices = { single: lang === 'ar' ? 1.5 : 1.5, monthly: lang === 'ar' ? 8 : 8 };
            const price = type === 'single' ? prices.single : prices.monthly;

            document.getElementById('paymentInfo').textContent = type === 'single'
                ? `تحميل سيرة ذاتية واحدة بدون علامة مائية - $${price}`
                : `اشتراك شهري - تحميلات غير محدودة - $${price}/شهر`;

            document.getElementById('paymentModal').classList.add('active');

            // إعادة تحميل أزرار PayPal
            paypalButtonsRendered = false;
            document.getElementById('paypal-button-container').innerHTML = '';
            setTimeout(renderPayPalButtons, 100);
        };
    </script>
</body>

</html>