<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-file-alt"></i></div>
                <span class="logo-text">My CV</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">الرئيسية</a>
                <a href="builder.html" class="nav-link">إنشاء CV</a>
                <a href="dashboard.html" class="nav-link active">لوحة التحكم</a>
            </div>
            <div class="nav-controls">
                <div class="lang-switcher">
                    <button class="lang-btn active" data-lang="ar">ع</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                </div>
                <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i></button>
                <div class="user-menu" id="userMenu">
                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar" id="userAvatar">
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#" onclick="showSettings()"><i class="fas fa-cog"></i> الإعدادات</a>
                        <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-user">
                <img src="https://via.placeholder.com/80" alt="User" class="sidebar-avatar" id="sidebarAvatar">
                <h3 id="userName">المستخدم</h3>
                <span class="user-plan" id="userPlan">خطة مجانية</span>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="sidebar-link active" data-tab="cvs"><i class="fas fa-file-alt"></i> سيراتي
                    الذاتية</a>
                <a href="#" class="sidebar-link" data-tab="customize"><i class="fas fa-palette"></i> التخصيص</a>
                <a href="#" class="sidebar-link" data-tab="payments"><i class="fas fa-credit-card"></i> المدفوعات</a>
                <a href="#" class="sidebar-link" data-tab="settings"><i class="fas fa-cog"></i> الإعدادات</a>
            </nav>
            <div class="sidebar-upgrade">
                <div class="upgrade-card">
                    <i class="fas fa-crown"></i>
                    <h4>ترقية الحساب</h4>
                    <p>احصل على تحميلات غير محدودة</p>
                    <button class="btn btn-primary btn-sm" onclick="showUpgrade()">ترقية الآن</button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- CVs Tab -->
            <section class="tab-content active" id="tab-cvs">
                <div class="tab-header">
                    <h1><i class="fas fa-file-alt"></i> سيراتي الذاتية</h1>
                    <a href="builder.html" class="btn btn-primary"><i class="fas fa-plus"></i> إنشاء CV جديد</a>
                </div>
                <div class="cvs-grid" id="cvsGrid">
                    <!-- CV cards will be loaded here -->
                    <div class="cv-card-new" onclick="window.location='builder.html'">
                        <i class="fas fa-plus"></i>
                        <span>إنشاء CV جديد</span>
                    </div>
                </div>
            </section>

            <!-- Customize Tab -->
            <section class="tab-content" id="tab-customize">
                <div class="tab-header">
                    <h1><i class="fas fa-palette"></i> تخصيص CV</h1>
                </div>

                <div class="customize-grid">
                    <!-- Color Customization -->
                    <div class="customize-card">
                        <h3><i class="fas fa-paint-brush"></i> الألوان</h3>
                        <div class="color-options">
                            <div class="color-group">
                                <label>اللون الأساسي</label>
                                <div class="color-picker-row">
                                    <input type="color" id="primaryColor" value="#6366f1">
                                    <div class="preset-colors">
                                        <button class="color-preset" style="background:#6366f1"
                                            onclick="setPrimaryColor('#6366f1')"></button>
                                        <button class="color-preset" style="background:#ec4899"
                                            onclick="setPrimaryColor('#ec4899')"></button>
                                        <button class="color-preset" style="background:#10b981"
                                            onclick="setPrimaryColor('#10b981')"></button>
                                        <button class="color-preset" style="background:#f59e0b"
                                            onclick="setPrimaryColor('#f59e0b')"></button>
                                        <button class="color-preset" style="background:#ef4444"
                                            onclick="setPrimaryColor('#ef4444')"></button>
                                        <button class="color-preset" style="background:#8b5cf6"
                                            onclick="setPrimaryColor('#8b5cf6')"></button>
                                        <button class="color-preset" style="background:#06b6d4"
                                            onclick="setPrimaryColor('#06b6d4')"></button>
                                        <button class="color-preset" style="background:#1e3a5f"
                                            onclick="setPrimaryColor('#1e3a5f')"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="color-group">
                                <label>اللون الثانوي</label>
                                <div class="color-picker-row">
                                    <input type="color" id="secondaryColor" value="#ec4899">
                                    <div class="preset-colors">
                                        <button class="color-preset" style="background:#ec4899"
                                            onclick="setSecondaryColor('#ec4899')"></button>
                                        <button class="color-preset" style="background:#6366f1"
                                            onclick="setSecondaryColor('#6366f1')"></button>
                                        <button class="color-preset" style="background:#f59e0b"
                                            onclick="setSecondaryColor('#f59e0b')"></button>
                                        <button class="color-preset" style="background:#10b981"
                                            onclick="setSecondaryColor('#10b981')"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Font Customization -->
                    <div class="customize-card">
                        <h3><i class="fas fa-font"></i> الخطوط</h3>
                        <div class="font-options">
                            <div class="font-option active" data-font="Cairo" onclick="setFont('Cairo')">
                                <span style="font-family:Cairo">Cairo - خط القاهرة</span>
                            </div>
                            <div class="font-option" data-font="Tajawal" onclick="setFont('Tajawal')">
                                <span style="font-family:Tajawal,sans-serif">Tajawal - تجول</span>
                            </div>
                            <div class="font-option" data-font="Amiri" onclick="setFont('Amiri')">
                                <span style="font-family:Amiri,serif">Amiri - أميري</span>
                            </div>
                            <div class="font-option" data-font="Inter" onclick="setFont('Inter')">
                                <span style="font-family:Inter,sans-serif">Inter - Modern</span>
                            </div>
                            <div class="font-option" data-font="Roboto" onclick="setFont('Roboto')">
                                <span style="font-family:Roboto,sans-serif">Roboto - Clean</span>
                            </div>
                        </div>
                    </div>

                    <!-- Preview -->
                    <div class="customize-card preview-card">
                        <h3><i class="fas fa-eye"></i> معاينة</h3>
                        <div class="customize-preview" id="customizePreview">
                            <div class="preview-header-demo" id="previewHeader">
                                <div class="preview-name">أحمد محمد</div>
                                <div class="preview-title">مهندس برمجيات</div>
                            </div>
                            <div class="preview-body-demo">
                                <div class="preview-section-title" id="previewSection">الخبرات العملية</div>
                                <div class="preview-line"></div>
                                <div class="preview-line short"></div>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-block" onclick="saveCustomization()">
                            <i class="fas fa-save"></i> حفظ التخصيص
                        </button>
                    </div>
                </div>
            </section>

            <!-- Payments Tab -->
            <section class="tab-content" id="tab-payments">
                <div class="tab-header">
                    <h1><i class="fas fa-credit-card"></i> المدفوعات</h1>
                </div>
                <div class="payments-summary">
                    <div class="summary-card">
                        <i class="fas fa-download"></i>
                        <div class="summary-info">
                            <span class="summary-number" id="totalDownloads">0</span>
                            <span class="summary-label">التحميلات</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <i class="fas fa-file-alt"></i>
                        <div class="summary-info">
                            <span class="summary-number" id="totalCVs">0</span>
                            <span class="summary-label">السير الذاتية</span>
                        </div>
                    </div>
                    <div class="summary-card">
                        <i class="fas fa-crown"></i>
                        <div class="summary-info">
                            <span class="summary-number" id="planType">مجاني</span>
                            <span class="summary-label">الخطة الحالية</span>
                        </div>
                    </div>
                </div>
                <div class="payments-list">
                    <h3>سجل المدفوعات</h3>
                    <div class="payments-table" id="paymentsTable">
                        <div class="empty-state">
                            <i class="fas fa-receipt"></i>
                            <p>لا توجد مدفوعات بعد</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Tab -->
            <section class="tab-content" id="tab-settings">
                <div class="tab-header">
                    <h1><i class="fas fa-cog"></i> الإعدادات</h1>
                </div>
                <div class="settings-grid">
                    <div class="settings-card">
                        <h3>معلومات الحساب</h3>
                        <div class="form-group">
                            <label>الاسم</label>
                            <input type="text" id="settingsName" placeholder="اسمك">
                        </div>
                        <div class="form-group">
                            <label>البريد الإلكتروني</label>
                            <input type="email" id="settingsEmail" placeholder="email@example.com" disabled>
                        </div>
                        <button class="btn btn-primary" onclick="saveSettings()">حفظ التغييرات</button>
                    </div>
                    <div class="settings-card">
                        <h3>تغيير كلمة المرور</h3>
                        <div class="form-group">
                            <label>كلمة المرور الحالية</label>
                            <input type="password" id="currentPassword">
                        </div>
                        <div class="form-group">
                            <label>كلمة المرور الجديدة</label>
                            <input type="password" id="newPassword">
                        </div>
                        <button class="btn btn-outline" onclick="changePassword()">تغيير كلمة المرور</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('loginModal')">&times;</button>
            <div class="modal-header">
                <i class="fas fa-user"></i>
                <h2>تسجيل الدخول</h2>
            </div>
            <div class="modal-body">
                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login">تسجيل الدخول</button>
                    <button class="auth-tab" data-tab="register">حساب جديد</button>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label>البريد الإلكتروني</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label>كلمة المرور</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">تسجيل الدخول</button>
                </form>

                <!-- Register Form -->
                <form id="registerForm" class="auth-form" style="display:none">
                    <div class="form-group">
                        <label>الاسم</label>
                        <input type="text" id="registerName" required>
                    </div>
                    <div class="form-group">
                        <label>البريد الإلكتروني</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label>كلمة المرور</label>
                        <input type="password" id="registerPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">إنشاء حساب</button>
                </form>

                <div class="auth-divider"><span>أو</span></div>

                <button class="btn-google" onclick="loginWithGoogle()">
                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google">
                    <span>الدخول بـ Google</span>
                </button>
            </div>
        </div>
    </div>

    <script src="js/i18n.js"></script>
    <script src="js/app.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>