<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV - صانع السيرة الذاتية الاحترافي</title>
    <meta name="description"
        content="أنشئ سيرتك الذاتية الاحترافية في دقائق - 18+ قالب احترافي، تصدير PDF، تصميم عصري. أرخص من Canva!">
    <meta name="keywords" content="سيرة ذاتية, CV, resume, قوالب CV, صانع سيرة ذاتية, PDF">
    <meta name="author" content="My CV">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo-icon.png">
    <link rel="apple-touch-icon" href="images/logo-icon.png">

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="My CV - صانع السيرة الذاتية الاحترافي">
    <meta property="og:description" content="أنشئ سيرتك الذاتية في دقائق - 18+ قالب احترافي!">
    <meta property="og:image" content="images/og-image.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My CV - صانع السيرة الذاتية الاحترافي">
    <meta name="twitter:description" content="أنشئ سيرتك الذاتية في دقائق - 18+ قالب احترافي!">
    <meta name="twitter:image" content="images/og-image.png">

    <!-- Theme Color -->
    <meta name="theme-color" content="#6366f1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="animated-bg">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="My CV" class="logo-img"
                    style="height:40px;width:auto;border-radius:8px">
                <span class="logo-text">My CV</span>
            </a>
            <div class="nav-links">
                <a href="#features" class="nav-link" data-i18n="nav.features">المميزات</a>
                <a href="#templates" class="nav-link" data-i18n="nav.templates">القوالب</a>
                <a href="#pricing" class="nav-link" data-i18n="nav.pricing">الأسعار</a>
                <a href="builder.html" class="nav-link btn-nav" data-i18n="nav.start">ابدأ الآن</a>
            </div>
            <div class="nav-controls">
                <div class="lang-switcher">
                    <button class="lang-btn active" data-lang="ar">ع</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                </div>
                <button class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i></button>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn"><span></span><span></span><span></span></button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <a href="#features" class="mobile-link" data-i18n="nav.features">المميزات</a>
        <a href="#templates" class="mobile-link" data-i18n="nav.templates">القوالب</a>
        <a href="#pricing" class="mobile-link" data-i18n="nav.pricing">الأسعار</a>
        <a href="builder.html" class="mobile-link btn-mobile" data-i18n="nav.start">ابدأ الآن</a>
    </div>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge"><i class="fas fa-star"></i><span data-i18n="hero.badge">الأكثر استخداماً
                    عربياً</span></div>
            <h1 class="hero-title" data-i18n="hero.title">أنشئ سيرتك الذاتية <span class="gradient-text"
                    data-i18n="hero.titleHighlight">الاحترافية</span> في دقائق</h1>
            <p class="hero-subtitle" data-i18n="hero.subtitle">12+ قالب احترافي، تصدير PDF، تصميم عصري. ابدأ مجاناً!</p>
            <div class="hero-buttons">
                <a href="builder.html" class="btn btn-primary btn-lg"><i class="fas fa-rocket"></i> <span
                        data-i18n="hero.startFree">ابدأ مجاناً</span></a>
                <a href="#templates" class="btn btn-glass btn-lg"><i class="fas fa-eye"></i> <span
                        data-i18n="hero.viewTemplates">شاهد القوالب</span></a>
            </div>
            <div class="hero-stats">
                <div class="stat"><span class="stat-number">50K+</span><span class="stat-label"
                        data-i18n="hero.users">مستخدم</span></div>
                <div class="stat-divider"></div>
                <div class="stat"><span class="stat-number">100K+</span><span class="stat-label"
                        data-i18n="hero.cvs">سيرة ذاتية</span></div>
                <div class="stat-divider"></div>
                <div class="stat"><span class="stat-number">12+</span><span class="stat-label"
                        data-i18n="hero.templates">قالب</span></div>
            </div>
        </div>
        <div class="hero-visual">
            <div class="cv-preview-container">
                <img src="images/logo.png" alt="My CV" class="hero-image"
                    style="max-width:400px;width:100%;border-radius:20px;box-shadow:0 25px 80px rgba(99,102,241,0.4)">
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <span class="section-badge" data-i18n="features.badge">لماذا My CV؟</span>
                <h2 class="section-title" data-i18n="features.title">كل ما تحتاجه لسيرة ذاتية <span
                        class="gradient-text" data-i18n="features.titleHighlight">مثالية</span></h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-palette"></i></div>
                    <h3 data-i18n="features.templates">12+ قالب</h3>
                    <p data-i18n="features.templatesDesc">قوالب متنوعة لجميع المجالات</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-bolt"></i></div>
                    <h3 data-i18n="features.fast">سريع وسهل</h3>
                    <p data-i18n="features.fastDesc">أنشئ CV في 5 دقائق</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-file-pdf"></i></div>
                    <h3 data-i18n="features.pdf">تصدير PDF</h3>
                    <p data-i18n="features.pdfDesc">جودة عالية للطباعة</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-infinity"></i></div>
                    <h3 data-i18n="features.unlimited">غير محدود</h3>
                    <p data-i18n="features.unlimitedDesc">سير ذاتية لا نهائية مجاناً</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-globe"></i></div>
                    <h3 data-i18n="features.bilingual">عربي وإنجليزي</h3>
                    <p data-i18n="features.bilingualDesc">دعم كامل للغتين</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3 data-i18n="features.responsive">متوافق</h3>
                    <p data-i18n="features.responsiveDesc">يعمل على كل الأجهزة</p>
                </div>
            </div>
        </div>
    </section>

    <section class="templates" id="templates">
        <div class="container">
            <div class="section-header">
                <span class="section-badge" data-i18n="templates.badge">القوالب</span>
                <h2 class="section-title" data-i18n="templates.title">قوالب <span class="gradient-text"
                        data-i18n="templates.titleHighlight">احترافية</span></h2>
            </div>
            <div class="templates-grid" id="templatesGrid"></div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-i18n="howItWorks.title">ثلاث خطوات <span class="gradient-text"
                        data-i18n="howItWorks.titleHighlight">بسيطة</span></h2>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3 data-i18n="howItWorks.step1">اختر قالب</h3>
                    <p data-i18n="howItWorks.step1Desc">من 12+ قالب</p>
                </div>
                <div class="step-connector"></div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3 data-i18n="howItWorks.step2">أدخل بياناتك</h3>
                    <p data-i18n="howItWorks.step2Desc">املأ النموذج</p>
                </div>
                <div class="step-connector"></div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3 data-i18n="howItWorks.step3">حمّل PDF</h3>
                    <p data-i18n="howItWorks.step3Desc">جاهز للإرسال</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <span class="section-badge" data-i18n="pricing.badge">الأسعار</span>
                <h2 class="section-title" data-i18n="pricing.title">خطط <span class="gradient-text"
                        data-i18n="pricing.titleHighlight">مناسبة</span></h2>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-icon"><i class="fas fa-gift"></i></div>
                        <h3 data-i18n="pricing.free">مجاني</h3>
                        <div class="pricing-amount"><span class="price" data-price="0">0</span><span class="currency"
                                data-i18n="pricing.currency">ريال</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.freeFeature1">سير ذاتية غير
                                محدودة</span></li>
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.freeFeature2">كل القوالب</span></li>
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.freeFeature3">تصدير PDF</span></li>
                        <li class="muted"><i class="fas fa-times"></i> <span data-i18n="pricing.freeFeature4">علامة
                                مائية</span></li>
                    </ul>
                    <a href="builder.html" class="btn btn-outline btn-block" data-i18n="pricing.startFree">ابدأ
                        مجاناً</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <div class="pricing-icon"><i class="fas fa-file-alt"></i></div>
                        <h3 data-i18n="pricing.single">تحميل واحد</h3>
                        <div class="pricing-amount"><span class="price" data-price="5">5</span><span class="currency"
                                data-i18n="pricing.currency">ريال</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.singleFeature1">CV واحد</span></li>
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.singleFeature2">بدون علامة
                                مائية</span></li>
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.singleFeature3">جودة عالية</span></li>
                    </ul>
                    <a href="builder.html" class="btn btn-outline btn-block" data-i18n="pricing.choosePlan">اختر
                        الخطة</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge" data-i18n="pricing.popular">الأكثر طلباً</div>
                    <div class="pricing-header">
                        <div class="pricing-icon"><i class="fas fa-crown"></i></div>
                        <h3 data-i18n="pricing.monthly">شهري</h3>
                        <div class="pricing-amount"><span class="price" data-price="29">29</span><span class="currency"
                                data-i18n="pricing.currencyMonth">ريال/شهر</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.monthlyFeature1">تحميلات غير
                                محدودة</span></li>
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.monthlyFeature2">بدون علامة
                                مائية</span></li>
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.monthlyFeature3">قوالب حصرية</span>
                        </li>
                        <li><i class="fas fa-check"></i> <span data-i18n="pricing.monthlyFeature4">دعم أولوية</span>
                        </li>
                    </ul>
                    <a href="builder.html" class="btn btn-primary btn-block" data-i18n="pricing.subscribe">اشترك
                        الآن</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2 data-i18n="cta.title">جاهز لبناء سيرتك الذاتية؟</h2>
            <p data-i18n="cta.subtitle">انضم لآلاف المستخدمين</p>
            <a href="builder.html" class="btn btn-primary btn-lg"><i class="fas fa-rocket"></i> <span
                    data-i18n="cta.button">ابدأ الآن</span></a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand"><a href="index.html" class="logo">
                        <img src="images/logo.png" alt="My CV" style="height:50px;width:auto;border-radius:10px"><span
                            class="logo-text">My CV</span>
                    </a>
                    <p data-i18n="footer.desc">صانع السيرة الذاتية الاحترافي</p>
                </div>
                <div class="footer-links"><a href="builder.html" data-i18n="footer.createCV">إنشاء CV</a><a
                        href="#templates" data-i18n="nav.templates">القوالب</a><a href="#pricing"
                        data-i18n="nav.pricing">الأسعار</a></div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 My CV</p>
            </div>
        </div>
    </footer>

    <script src="js/i18n.js"></script>
    <script src="js/app.js"></script>
</body>

</html>