{
    "name": "My CV - منشئ السيرة الذاتية",
    "short_name": "My CV",
    "description": "إنشاء سيرة ذاتية احترافية في دقائق",
    "start_url": "/builder.html",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://via.placeholder.com/192x192/6366f1/ffffff?text=CV",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512x512/6366f1/ffffff?text=CV",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "utilities"]
}
